<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> <!-- Correct way to set charset -->
  <meta name="description" content="Glamour Nails Studio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Beauty on Every Nail">
  <meta name="author" content="Thato Maipato">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="Images/image 2.JFIF" alt="Logo" style="width:50px;height:60px;">
        <div class="brand-text">
          <h1>Glamour Nails Studio</h1>
        </div>
      </div>

      <input type="checkbox" id="menu-toggle">
      <label class="hamburger" for="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </label>

      <div class="nav-links">
        <a href="Home Page.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Products and Services.html">Products & Services</a>
        <a href="Enquiry.html">Enquiry</a>
        <a href="Contact Us.html">Contact Us</a>
		<a href="Register User.html">Register User</a>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <h2>Welcome To Our Glamour Nail Studio!</h2>
    <img src="Images/image 1.JFIF" style="width:300px;height:300px;" alt="Studio Image">

    <h2>About Us!!</h2>
    <h4><i>Our History</i></h4>
    <p>Glamour Nails Studio was founded in 2016 with a passion for delivering exceptional nail care services. Our journey is built on quality, creativity, and customer satisfaction.</p>

    <h4><i>Our Mission</i></h4>
    <p>To provide professional and unique nail care services that empower our clients to express themselves confidently.</p>

    <h4><i>Our Vision</i></h4>
    <p>We aim to be the leading nail studio in South Africa, renowned for quality services, innovative designs, and exceptional customer care.</p>

    <h4><i>Our Team Members</i></h4>
    <p>- <b>Jane Doe</b> – Studio Manager</p>
    <p>- <b>Emily Smith</b> – Lead Nail Technician</p>
    <p>- <b>Michael Brown</b> – Nail Technician</p>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-info">
      <p>&copy; ST10474755</p>
      <p>197 Smit St, Fairland, Randburg, 2195</p>
      <p>All rights reserved.</p>
	  <p id="footerDateTime"></p>
    </div>
  </footer>
</body>
</html>
