<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> <!-- Correct way to set charset -->
  <meta name="description" content="Glamour Nails Studio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Beauty on Every Nail">
  <meta name="author" content="Thato Maipato">
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="Images/image 2.JFIF" alt="Logo" style="width:50px;height:60px;">
        <div class="brand-text">
          <h1>Glamour Nails Studio</h1>
        </div>
      </div>

      <input type="checkbox" id="menu-toggle">
      <label class="hamburger" for="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </label>

      <div class="nav-links">
        <a href="Home Page.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Products and Services.html">Products & Services</a>
        <a href="Enquiry.html">Enquiry</a>
        <a href="Contact Us.html">Contact Us</a>
		<a href="Register User.html">Register User</a>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <h2>Gallery</h2>
    <p>Discover the sparkle! View our portfolio and book your next glam session.</p>
<!-- Slideshow -->
    <div class="slideshow-container">
    <div class="gallery-grid">
      <img src="Images/image 3.JFIF" style="width:150px;height:200px;" alt="Slide 3">
      <img src="Images/image 4.JFIF" style="width:150px;height:200px;" alt="Slide 4">
      <img src="Images/image 5.JFIF" style="width:150px;height:200px;" alt="Slide 5">
      <img src="Images/image 6.JFIF" style="width:150px;height:200px;" alt="Slide 6">
      <img src="Images/image 9.JFIF" style="width:150px;height:200px;" alt="Slide 9">
      <img src="Images/image 10.JFIF" style="width:150px;height:200px;" alt="Slide 10">
      <img src="Images/image 11.JFIF" style="width:150px;height:200px;" alt="Slide 11">
      <img src="Images/image 13.JFIF" style="width:150px;height:200px;" alt="Slide 13">
      <img src="Images/image 14.JFIF" style="width:150px;height:200px;" alt="Slide 14">
      <img src="Images/image 15.JFIF" style="width:150px;height:200px;" alt="Slide 15">
      <img src="Images/image 16.JFIF" style="width:150px;height:200px;" alt="Slide 16">
      <img src="Images/image 17.JFIF" style="width:150px;height:200px;" alt="Slide 17">
      <img src="Images/image 19.JFIF" style="width:150px;height:200px;" alt="Slide 19">
      <img src="Images/image 20.JFIF" style="width:150px;height:200px;" alt="Slide 20">
      <img src="Images/image 21.JFIF" style="width:150px;height:200px;" alt="Slide 21">
    </div>
	</div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-info">
      <p>&copy; ST10474755</p>
      <p>197 Smit St, Fairland, Randburg, 2195</p>
      <p>All rights reserved.</p>
	  <p id="footerDateTime"></p>
    </div>
  </footer>
</body>
</html>
