<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> <!-- Correct way to set charset -->
  <meta name="description" content="Glamour Nails Studio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Beauty on Every Nail">
  <meta name="author" content="Thato Maipato">
  <title>Home Page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="Images/image 2.JFIF" alt="Logo" style="width:50px;height:60px;">
        <div class="brand-text">
          <h1>Glamour Nails Studio</h1>
        </div>
      </div>

      <input type="checkbox" id="menu-toggle">
      <label class="hamburger" for="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </label>

      <div class="nav-links">
        <a href="Home Page.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Products and Services.html">Products & Services</a>
        <a href="Enquiry.html">Enquiry</a>
        <a href="Contact Us.html">Contact Us</a>
		<a href="Register User.html">Register User</a>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <h2>Welcome to our Glamour Nail Studio!</h2>
    <p>Relax, unwind, and let us pamper you! Our Glamour Nails Studio offers a serene atmosphere and top-notch service to make you feel like royalty.</p>
	
    <!-- Slideshow -->
    <div class="slideshow-container">
      <img class="slide" src="Images/image 21.JFIF" style="width:736px;height:473px;" alt="Slide 21">
      <img class="slide" src="Images/image 9.JFIF" style="width:736px;height:473px;" alt="Slide 9">
      <img class="slide" src="Images/image 4.JFIF" style="width:736px;height:473px;" alt="Slide 4">
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-info">
      <p>&copy; ST10474755</p>
      <p>197 Smit St, Fairland, Randburg, 2195</p>
      <p>All rights reserved.</p>
	  <p id="footerDateTime"></p>
    </div>
  </footer>
</body>
</html>
