<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> <!-- Correct way to set charset -->
  <meta name="description" content="Glamour Nails Studio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Beauty on Every Nail">
  <meta name="author" content="Thato Maipato">
  <title>Products and Services</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="Images/image 2.JFIF" alt="Logo" style="width:50px;height:60px;">
        <div class="brand-text">
          <h1>Glamour Nails Studio</h1>
        </div>
      </div>

      <input type="checkbox" id="menu-toggle">
      <label class="hamburger" for="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </label>

      <div class="nav-links">
        <a href="Home Page.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Products and Services.html">Products & Services</a>
        <a href="Enquiry.html">Enquiry</a>
        <a href="Contact Us.html">Contact Us</a>
		<a href="Register User.html">Register User</a>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <h1>Our Products & Services!!</h1>
    <h2>Price List</h2>

    <div class="service-item">
      <img src="Images/image 10.JFIF" style="width:150px;height:150px;" alt="Plain Set">
      <ul class="service-list">
	  <h3>Plain Set</h3>
        <li><b>Short</b> - R170</li>
        <li><b>Medium</b> - R200</li>
        <li><b>Long</b> - R220</li>
        <li><b>OMBRE (S-M) +R60 (L-XL)</b> - R250</li>
        <li><b>Almond and stiletto shape</b> + R30 per set</li>
        <li><b>Plain Pedicure</b> - R120</li>
      </ul>
    </div>

    <div class="service-item">
      <img src="Images/image 3.JFIF" style="width:150px;height:150px;" alt="French Sets">
      <ul class="service-list">
	  <h3>French Sets</h3>
        <li><b>Short</b> - R200</li>
        <li><b>Medium</b> - R230</li>
        <li><b>Long</b> - R280</li>
        <li><b>French Pedi</b> - R150</li>
      </ul>
    </div>

    <div class="service-item">
      <img src="Images/image 21.JFIF" style="width:150px;height:150px;" alt="Other Designs">
      <ul class="service-list">
	  <h3>Other Designs</h3>
        <li><b>Short</b> - R180</li>
        <li><b>Medium</b> - R230</li>
        <li><b>Long</b> - R270</li>
      </ul>
    </div>

    <div class="service-item">
      <img src="Images/image 9.JFIF" style="width:150px;height:150px;" alt="Pedicures">
      <ul class="service-list">
	  <h3>Pedicures</h3>
        <li><b>Gel on toes</b> - R120</li>
        <li><b>Acrylic overlay</b> - R130</li>
        <li><b>Acrylic with tips</b> - R150</li>
      </ul>
    </div>

    <div class="service-item">
      <img src="Images/image 15.JFIF" style="width:150px;height:150px;" alt="Soak Off">
      <ul class="service-list">
	  <h3>Soak Off</h3>
        <li><b>Own work</b> - R70</li>
        <li><b>Other nail tech</b> - R80</li>
      </ul>
    </div>

    <div class="service-item">
      <img src="Images/image 7.JFIF" style="width:150px;height:150px;" alt="Buff & Shine">
      <ul class="service-list">
	  <h3>Buff & Shine</h3>
        <li><b>Plain</b> - R120</li>
        <li><b>Design</b> - R150</li>
      </ul>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-info">
      <p>&copy; ST10474755</p>
      <p>197 Smit St, Fairland, Randburg, 2195</p>
      <p>All rights reserved.</p>
	  <p id="footerDateTime"></p>
    </div>
  </footer>
</body>
</html>
